# Tabloid

./: .gitignore  Board.sln  Dockerfile  README.md  package-lock.json  package.json  test.css
.github/workflows/: README.md  build-msi-advanced.yml  build-msi-wix.yml  build-msi.yml  build-portable.yml
Install/: Install.vdproj
Installer/: Installer.vdproj
Main/: Dockerfile  Main.csproj  Main.http  Program.cs
Main/Controllers/: ViewsController.cs
Main/Domains/: MetaInfo.cs  Player.cs
Main/Domains/Enums/: Country.cs
Main/Hubs/: IMainHub.cs  MainHub.cs
Main/Properties/: launchSettings.json
Main/Services/: DataHost.cs  Methods.cs
Main/Views/Shared/: _Layout.cshtml
Main/Views/Views/: AdminPanel.cshtml  Meta.cshtml  Players.cshtml  Scoreboard.cshtml
Main/wwwroot/scripts/: MainModel.js  _Layout.js
Main/wwwroot/styles/: scoreboard.css  test1.css  test2.css
Tabloid/: Main.http  Program.cs  Tabloid.csproj  libman.json  playerstab v2.html
Tabloid/Controllers/: ViewsController.cs
Tabloid/Domains/: GameInfo.cs  MainModel.cs  MetaInfo.cs  Player.cs
Tabloid/Domains/Enums/: Country.cs
Tabloid/Hubs/: IMainHub.cs  MainHub.cs
Tabloid/Properties/: launchSettings.json
Tabloid/Services/: DataHost.cs  Methods.cs
Tabloid/Views/Shared/: _Layout.cshtml
Tabloid/Views/Views/: Meta.cshtml  Players.cshtml  Scoreboard.cshtml
Tabloid/wwwroot/scripts/: MainModel.js  _Layout.js
Tabloid/wwwroot/styles/: scoreboard.css  scoreboard.scss  test3.css
a/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
installer/: Product.wxs  build-installer.bat  scoreboard-backend.wixproj
scoreboard-app/: .env.development  .env.production  .eslintignore  .eslintrc.js  .prettierignore  .prettierrc.js  CUSTOMIZATION_GUIDE.md  LINTING.md  index.html  package-lock.json  package.json  scoreboard-app.esproj
scoreboard-app/src/: App.css  App.tsx  global.scss  main.tsx  providers  scoreboard.scss  store.ts
scoreboard-app/src/AdminPanel/: ActionButtons.tsx  AdminPanel.module.scss  AdminPanel.tsx  ColorPresetCard.tsx  FlagSelector.tsx  MetaPanel.tsx  PlayerCard.tsx  README.md  VisibilityCard.tsx  index.ts  types.ts  useAdminState.ts
scoreboard-app/src/AdminPanel/MetaPanel/: README.md
scoreboard-app/src/AdminPanel/VisibilityCard/: README.md
scoreboard-app/src/AdminPanel/services/: PlayerPresetService.ts
scoreboard-app/src/Players/: Players.tsx
scoreboard-app/src/Scoreboard/: Scoreboard.module.scss  Scoreboard.tsx  index.ts
scoreboard-app/src/app/: App.module.scss  App.tsx  index.module.scss  main.tsx
scoreboard-app/src/components/: ColorPickerWithTransparency.tsx  flagUtils.ts  index.ts
scoreboard-app/src/components/AdminPanel/: AdminPanel.module.scss  AdminPanel.tsx  ColorPresetCard.tsx  MetaPanel.tsx  PlayerCard.tsx  README.md  STRUCTURE.md  body.css  flagUtils.ts  index.ts  types.ts
scoreboard-app/src/components/AdminPanel/Cards/: BackgroundImagesCard.module.scss  BackgroundImagesCard.tsx  BordersToggleCard.module.scss  BordersToggleCard.tsx  ColorPresetCard.module.scss  ColorPresetCard.tsx  CommentatorsCard.tsx  FontsCard.module.scss  FontsCard.tsx  LayoutConfigCard.module.scss  LayoutConfigCard.tsx  MetaPanel.module.scss  MetaPanel.tsx  PlayerCard.module.scss  PlayerCard.tsx  TextConfigurationCard.module.scss  TextConfigurationCard.tsx  (+3 more)
scoreboard-app/src/components/AdminStateSignalRSync/: AdminStateSignalRSync.tsx
scoreboard-app/src/components/Home/: Home.module.scss  Home.tsx
scoreboard-app/src/components/Meta/: Meta.tsx
scoreboard-app/src/components/Players/: Players.tsx  index.ts
scoreboard-app/src/components/Scoreboard/: MediaBackground.module.scss  MediaBackground.tsx  Scoreboard.module.scss  Scoreboard.tsx  SponsorBanner.module.scss  SponsorBanner.tsx
scoreboard-app/src/hooks/: useAdminState.ts  useDebouncedCallback.ts  useSignalRSender.ts
scoreboard-app/src/providers/: SignalRProvider.tsx
scoreboard-app/src/services/: BackgroundImageService.ts  PlayerPresetService.ts
scoreboard-app/src/store/: adminPanelVisibilityStore.ts  adminStateStore.ts
scoreboard-app/src/types/: types.ts
scoreboard-app/src/utils/: flagUtils.ts
scoreboard-backend/: Program.cs  README.md  appsettings.Development.json  appsettings.json  config.ini  scoreboard-backend.csproj  scoreboard-backend.http
scoreboard-backend.Tests/Infrastructure/: TestHubCallerContext.cs
scoreboard-backend/Controllers/: BackgroundImagesController.cs  ColorPresetsController.cs  FontsController.cs  ImagesController.cs  PlayerPresetsController.cs  SponsorController.cs
scoreboard-backend/Extensions/: WebApplicationExtensions.cs
scoreboard-backend/Hubs/: ScoreboardHub.cs
scoreboard-backend/Logging/: ConsoleDisplayManager.cs  SpectreConsoleLoggerProvider.cs
scoreboard-backend/Models/: BackgroundImage.cs  BackgroundImageModels.cs  ColorPreset.cs  ColorPresetModel.cs  FontConfiguration.cs  FontFile.cs  ImageType.cs  Images.cs  LayoutConfig.cs  MetaInfo.cs  Player.cs  PlayerPreset.cs  ScoreboardModels.cs  ScoreboardState.cs  TextConfiguration.cs
scoreboard-backend/Properties/: launchSettings.json
scoreboard-backend/Serialization/: AppJsonContext.cs  ScoreboardJsonContext.cs
scoreboard-backend/Services/: BackgroundImagesService.cs  ColorPresetService.cs  DatabaseService.cs  FontsService.cs  IniConfig.cs  PlayerPresetService.cs  ScoreboardStateService.cs
scoreboard-backend/wwwroot/: custom-styles.css  index.html
scoreboard-backend/wwwroot/assets/: index-BCB96w9o.js  index-BbQLtuse.js  index-Bmrsmq2b.css  index-BncHvIXr.css  index-Db86W1Zo.css  index-DbGdzJye.js  index-DkAR0ZZa.js  index-DtC4MUHm.css  index-f4zRBjzO.css  index-iTfP4s3y.js
scoreboard-tests/: BackgroundImagesServiceTests.cs  ColorPresetServiceTests.cs  ControllersTests.cs  DatabaseServiceTests.cs  FontsControllerTests.cs  FontsServiceTests.cs  PlayerPresetServiceTests.cs  ScoreboardStateServiceTests.cs  TestHelpers.cs  scoreboard-tests.csproj
scripts/: check-build-status.ps1  clean-and-rebuild-frontend.ps1  create-portable.ps1  create-release.ps1  debug-frontend.ps1  examples.md  test-workflow.ps1
(+12 files in other folders)
