<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>scoreboard_backend</RootNamespace>
    <!-- Ensure published assembly has a stable name that trimming can reference -->
    <AssemblyName>scoreboard_backend</AssemblyName>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <TrimMode>partial</TrimMode>

    <!-- SpaYarp configuration -->
    <SpaRoot>../scoreboard-app</SpaRoot>
    <SpaClientUrl>http://localhost:5173</SpaClientUrl>
    <SpaLaunchCommand>npm run dev</SpaLaunchCommand>
    <!-- Change the timeout of the proxy (defaults to 120 seconds) -->
    <SpaProxyTimeoutInSeconds>1200</SpaProxyTimeoutInSeconds>
    <!-- Optionally forward only request starting with the specified path 
    <SpaPublicPath>/dist</SpaPublicPath> -->
    <FrontendDistPath>$(SpaRoot)/dist</FrontendDistPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SpaYarp" Version="2.0.1" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <!-- Ensure assemblies that may be resolved via ApplicationPartAttribute are preserved when publishing with trimming or single-file
       This prevents runtime FileNotFoundException for Microsoft.AspNetCore.OpenApi when ApplicationPartManager attempts to load it. -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.OpenApi" />
    <!-- Prevent trimming from removing controller types in the app assembly which would make API routes unavailable -->
    <TrimmerRootAssembly Include="scoreboard_backend" />
  </ItemGroup>

  <Target Name="BuildFrontendOnPublish" BeforeTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" Condition="!Exists('$(SpaRoot)/node_modules')" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

  <!-- Основной Target для копирования frontend файлов -->
  <Target Name="CopyFrontendToWwwroot" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <FrontendDistPath>$(SpaRoot)/dist</FrontendDistPath>
    </PropertyGroup>
    
    <!-- Проверяем существование dist папки -->
    <PropertyGroup Condition="Exists('$(FrontendDistPath)')">
      <DistFolderExists>true</DistFolderExists>
    </PropertyGroup>
    
    <PropertyGroup Condition="!Exists('$(FrontendDistPath)')">
      <DistFolderExists>false</DistFolderExists>
    </PropertyGroup>
    
    <!-- Создаем wwwroot и Images папки если их нет -->
    <MakeDir Directories="wwwroot" Condition="!Exists('wwwroot')" />
    <MakeDir Directories="wwwroot\Images" Condition="!Exists('wwwroot\Images')" />
    
    <!-- Копируем все файлы из dist, если папка существует (только измененные) -->
    <ItemGroup Condition="'$(DistFolderExists)' == 'true'">
      <DistFiles Include="$(FrontendDistPath)\**\*.*" Exclude="$(FrontendDistPath)\Images\**\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(DistFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'$(DistFolderExists)' == 'true' AND '@(DistFiles)' != ''" ContinueOnError="true" />
    
    <!-- Логируем результат -->
    <Message Text="[SPA] Frontend dist folder found: $(DistFolderExists)" Importance="high" />
    <Message Text="[SPA] Copied $(DistFiles-&gt;Count()) frontend files to wwwroot" Importance="high" Condition="'$(DistFolderExists)' == 'true' AND '@(DistFiles)' != ''" />
    <Message Text="[SPA] No frontend files found" Importance="high" Condition="'$(DistFolderExists)' != 'true'" />
    
    <!-- Создаем fallback index.html если копирование не удалось -->
    <WriteLinesToFile File="wwwroot\index.html" Lines="&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;Scoreboard&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Scoreboard Backend Running&lt;/h1&gt;&lt;p&gt;Frontend files not found. Please build the frontend separately.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;" Condition="'$(DistFolderExists)' != 'true' OR '@(DistFiles)' == ''" />
  </Target>
  
  <Target Name="CopyFrontendToPublish" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <PublishWwwroot>$(PublishDir)wwwroot</PublishWwwroot>
    </PropertyGroup>

    <PropertyGroup Condition="Exists('$(FrontendDistPath)')">
      <DistFolderExists>true</DistFolderExists>
    </PropertyGroup>
    
    <PropertyGroup Condition="!Exists('$(FrontendDistPath)')">
      <DistFolderExists>false</DistFolderExists>
    </PropertyGroup>

    <MakeDir Directories="$(PublishWwwroot)" Condition="!Exists('$(PublishWwwroot)')" />
    <MakeDir Directories="$(PublishWwwroot)\Images" Condition="!Exists('$(PublishWwwroot)\Images')" />

    <ItemGroup Condition="'$(DistFolderExists)' == 'true'">
      <DistFiles Include="$(FrontendDistPath)/**/*.*" Exclude="$(FrontendDistPath)/Images/**/*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(DistFiles)" DestinationFolder="$(PublishWwwroot)\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'$(DistFolderExists)' == 'true' AND '@(DistFiles)' != ''" ContinueOnError="true" />

    <Message Text="[SPA] Copied $(DistFiles-&gt;Count()) frontend files to publish output" Importance="high" Condition="'$(DistFolderExists)' == 'true' AND '@(DistFiles)' != ''" />
  </Target>
  
      <ItemGroup>
      <Folder Include="Serialization\" />
    </ItemGroup>



</Project>
