<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>scoreboard_backend</RootNamespace>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>

    <!-- SpaYarp configuration -->
    <SpaRoot>../scoreboard-app</SpaRoot>
    <SpaClientUrl>http://localhost:5173</SpaClientUrl>
    <SpaLaunchCommand>npm run dev</SpaLaunchCommand>
    <!-- Change the timeout of the proxy (defaults to 120 seconds) -->
    <SpaProxyTimeoutInSeconds>1200</SpaProxyTimeoutInSeconds>
    <!-- Optionally forward only request starting with the specified path 
    <SpaPublicPath>/dist</SpaPublicPath> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SpaYarp" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <!-- Основной Target для копирования frontend файлов -->
  <Target Name="CopyFrontendToWwwroot" AfterTargets="Build">
    <PropertyGroup>
      <FrontendDistPath>..\scoreboard-app\dist</FrontendDistPath>
    </PropertyGroup>
    
    <!-- Проверяем существование dist папки -->
    <PropertyGroup Condition="Exists('$(FrontendDistPath)')">
      <DistFolderExists>true</DistFolderExists>
    </PropertyGroup>
    
    <PropertyGroup Condition="!Exists('$(FrontendDistPath)')">
      <DistFolderExists>false</DistFolderExists>
    </PropertyGroup>
    
    <!-- Очищаем wwwroot -->
    <RemoveDir Directories="wwwroot" Condition="Exists('wwwroot')" />
    <MakeDir Directories="wwwroot" />
    
    <!-- Копируем все файлы из dist, если папка существует -->
    <ItemGroup Condition="'$(DistFolderExists)' == 'true'">
      <DistFiles Include="$(FrontendDistPath)\**\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(DistFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'$(DistFolderExists)' == 'true' AND '@(DistFiles)' != ''" ContinueOnError="true" />
    
    <!-- Логируем результат -->
    <Message Text="Frontend dist folder found: $(DistFolderExists)" Importance="high" />
    <Message Text="Files to copy: @(DistFiles)" Importance="normal" Condition="'$(DistFolderExists)' == 'true'" />
    <Message Text="No frontend files found, using fallback" Importance="high" Condition="'$(DistFolderExists)' != 'true'" />
    
    <!-- Создаем fallback index.html если копирование не удалось -->
    <WriteLinesToFile File="wwwroot\index.html" Lines="&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;Scoreboard&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Scoreboard Backend Running&lt;/h1&gt;&lt;p&gt;Frontend files not found. Please build the frontend separately.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;" Condition="'$(DistFolderExists)' != 'true' OR '@(DistFiles)' == ''" />
  </Target>
  
      <ItemGroup>
      <Folder Include="Serialization\" />
    </ItemGroup>



</Project>
