<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>ScoreboardByRXDCODX</OutputName>
    <PublishOutputDir>..\scoreboard-backend\bin\Release\net10.0\publish</PublishOutputDir>
    <EnableDefaultHeat>true</EnableDefaultHeat>
    <SuppressPdbOutput>true</SuppressPdbOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <BindPath Include="$(PublishOutputDir)" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(PublishOutputDir)">
      <ComponentGroupName>PublishFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
    </HarvestDirectory>
  </ItemGroup>
</Project>
